<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">


  <title>Dennis Siqueira</title>

  <!-- SEO -->
  <meta name="keywords" content="user experience, ux design, ui design, designer, design, potfolio, online, on-line, UI, UX, art director, art, director, interactive, experience, interface, freelancer, web, web designer, layout, logo, logotipo, websites, hotsite, Portugal, Porto, Lisboa, London, UK, United Kingdon, Developer">
  <meta name="description" content="Dennis Siqueira">
  <meta name="author" content="Dennis Siqueira">

  <!-- Custom Style Dennis -->
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Hind|Lobster|Pacifico|Work+Sans:400" rel="stylesheet">

  <!-- Boostrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/bootstrap.min.js"></script>

  <!-- Icons -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <!-- Social Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- JQuery -->
  <script src="js/jquery.js"></script>

  <!-- Responsive Layout -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap-responsive.css" rel="stylesheet">

  <!-- Animated things :)  -->
  <link rel="stylesheet" href="css/animate.css">

</head>

<body>

  <!-- SCROLL TOP BUTTON -->

  <button onclick="topFunction()" class="animated fadeIn fa fa-arrow-up" id="myBtn" title="Go to top"></button>

  <!-- NAVBAR -->
  <div class="navbar-wrapper">
    <div class="container">
      <div class="navbar navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="https://dennissiq.github.io/">Dennis Siqueira</a>
          </div>

          <nav class="pull-right">
            <ul class="nav masthead-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="sobre.html">Sobre</a></li>
              <li><a href="fotografia.html">Fotografia</a></li>
              <li><a href="#Contato">Contato</a></li>
              <li class="active"><a href="exercicios.html">Exercícios</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <!-- Success Alert -->
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <div class="alert animated rubberBand">
          <span class="closebtn" onclick="this.parentElement.style.display='none'; myFunctionSnack();">&times;</span>
          <strong>Sucesso!</strong> Você chegou na página de exercícios.
        </div>
      </div>
    </div>
  </div>

  <div id="snackbar">Até o Próximo Projeto :)</div>




  <!-- Page Title -->

  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <h1 id="title-photography" class="h1-title animated fadeInUp">Exercícios</h1>
      </div>
    </div>
  </div>




  <!-- Exercises -->
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
        <div id="London" class="tabcontent">
          <h3><a href="exercicios/cv/inline/cv-inline.html" style="color:white;" target="_blank">Currículo 1</a></h3>
          <p>Currículo formatado usando CSS inline.</p>
        </div>

        <div id="Paris" class="tabcontent">
          <h3><a href="exercicios/cv/externo/cv-externo.html" style="color:white;" target="_blank">Currículo 2</a></h3>
          <p>Currículo utilizando CSS externo.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
          <h3><a href="exercicios/cv/js-effect/cv-js.html" style="color:white;" target="_blank">Currículo 3</a></h3>
          <p>Currículo utilizando 4 efeitos JQuery.</p>
        </div>

        <div id="Oslo" class="tabcontent">
          <h3><a href="exercicios/cv/css-alternate/cv-css.html" style="color:white;" target="_blank">Currículo 4</a></h3>
          <p>Currículo utilizando efeitos de CSS diferentes.</p>
        </div>

        <div id="triangle" class="tabcontent">
          <h3><a href="exercicios/triangles/triangulo.html" style="color:white;" target="_blank">Triângulo</a></h3>
          <p>Calcula e classifica os triângulos após dado o valor.</p>
        </div>

        <div id="banner" class="tabcontent">
          <h3><a href="exercicios/banner/banner.html" style="color:white;" target="_blank">Banner</a></h3>
          <p>Sequência de imagens utilizando JS.</p>
        </div>

        <div id="mask" class="tabcontent">
          <h3><a href="exercicios/mask/mask.html" style="color:white;" target="_blank">Máscaras</a></h3>
          <p>Utilização de máscaras em formulários com JS.</p>
        </div>

        <div id="soon" class="tabcontent">
          <h3><a href="c-soon.html" style="color:white;" target="_blank">Em breve</a></h3>
          <p>Em breve mais conteúdos.</p>
          <p id=c-soon></p>
        </div>

        <button class="tablink tab-menu" onclick="openCity('London', this, '#8840c1')" id="defaultOpen">CV1</button>
        <button class="tablink tab-menu" onclick="openCity('Paris', this, '#b353ff')">CV2</button>
        <button class="tablink tab-menu" onclick="openCity('Tokyo', this, '#8840c1')">CV3</button>
        <button class="tablink tab-menu" onclick="openCity('Oslo', this, '#b353ff')">CV4</button>
        <button class="tablink tab-menu" onclick="openCity('triangle', this, '#8840c1')">Triângulo</button>
        <button class="tablink tab-menu" onclick="openCity('banner', this, '#b353ff')">Banner</button>
        <button class="tablink tab-menu" onclick="openCity('mask', this, '#8840c1')">Máscaras</button>
        <button class="tablink tab-menu" onclick="openCity('soon', this, '#b353ff')">Mais</button>

      </div>
    </div>
  </div>
  <!--
  <div class="container">
    <div class="row-fluid">
      <div class="span12">
      <div class="span1"></div>
      <div class="span3"></div>
      <div class="span4"><button class="button"><span>Sobre o site </span></button></div>
      <div class="span3"></div>
      <div class="span1"></div>
      </div>
    </div>
  </div> -->






  <div class="white-space">

  </div>







  <!-- Footer -->
  <footer>
    <h1 class="h2-title footer-page" id="Contato" style="color:#8840c1;"><a href="mailto:ti.dennissiqueira@gmail.com" class="contact-link"><b>Vamos conversar, mande uma mensagem :)</b></a></h1>


    <div class="second-footer">
      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span1"></div>
          <div class="span5">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.992412608157!2d-46.716002985739046!3d-23.568715984679237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59365eb465ab%3A0x69089613db4c82a8!2sUniversidade+S%C3%A3o+Judas+Tadeu+-+USJT+Campus+Butant%C3%A3!5e0!3m2!1spt-BR!2sbr!4v1495292372618"
              width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <ul class="span5" style="list-style: none; text-align:right;">
            <li>
              <li>
                <h6>© 2017 Dennis Siqueira. All rights reserved. Make with<i class="fa fa-heart" aria-hidden="true"></i></h6></li>
              <a href="http://facebook.com/dennissiq" class="fa fa-facebook"></a>
              <a href="http://instagram.com/dennissiq" class="fa fa-instagram"></a>
              <!-- <a href="http://twitter.com/dennissiq" class="fa fa-twitter"></a> -->
              <!-- <a href="https://dennissiq.github.io/" class="fa fa-github"></a> -->
              <a href="http://linkedin.com/in/dennis-siqueira" class="fa fa-linkedin"></a>
              <!-- <a href="https://medium.com/@dennissiqueira" class="fa fa-medium"></a> -->
          </ul>
          <div class="span1"></div>
        </div>
      </div>
    </div>
  </footer>


  <!-- Style for Alerts -->
  <style>
    .alert {
      padding: 20px;
      background-color: #8840c1;
      color: white;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
    /*Style for Modal Box*/

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }
    /* Modal Content */

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    /* Add Animation */

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }
      to {
        top: 0;
        opacity: 1
      }
    }
    /* The Close Button */

    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }

    .modal-body {
      padding: 2px 16px;
    }

    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
  </style>



  <!-- JS ScrollTop -->
  <script>
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
      scrollFunction()
    };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
      } else {
        document.getElementById("myBtn").style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>

  <!-- Tab Headers -->

  <script>
    function openCity(cityName, elmnt, color) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
      }
      document.getElementById(cityName).style.display = "block";
      elmnt.style.backgroundColor = color;

    }
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
  </script>

  <!-- Coming Soon Counter -->

  <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 26, 2017 00:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

      // Get todays date and time
      var now = new Date().getTime();

      // Find the distance between now an the count down date
      var distance = countDownDate - now;

      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Output the result in an element with id="soon"
      document.getElementById("c-soon").innerHTML = days + "d " + hours + "h " +
        minutes + "m " + seconds + "s ";

      // If the count down is over, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("c-soon").innerHTML = "Expirado";
      }
    }, 1000);
  </script>

  <!-- Snackbar  -->

  <script>
    function myFunctionSnack() {
      var x = document.getElementById("snackbar")
      x.className = "show";
      setTimeout(function() {
        x.className = x.className.replace("show", "");
      }, 3000);
    }
  </script>


</body>
